{
    "require": {
        "adam-paterson/oauth2-slack": "^1.1"
    },
    "replace": {
        "league/oauth2-client": "*"
    },
    "autoload": {
        "psr-4": {
            "Grav\\Plugin\\Login\\OAuth2\\": "classes/"
        }
    }
}
